<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
    }
    
    .container {
    
    width: 100%; 
    height: 100vh;
    background-color: skyblue; 
    display: flex; 
    align-items: center;
    justify-content: center;
    }
    
    .calculator {
    background-color: rgb(29, 22, 22);
    padding: 20px; 
    border-radius: 10px;
    }
    
    .container form input {
    outline: none; 
    border: none;
    border-radius: 5px; 
    width: 90px;
    height: 67px;
    margin: 5px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.1), -3px -3px 3px rgba(255, 255, 255, 0.1); transition: all 0.2s ease-in-out;
    }
    
    
    .container form input:hover:not(.text) { 
        background-color: rgba(32, 32, 32, 0.1);
        color: white; 
        transition: all 0.3s ease-in-out;
        }
        
        form .display {
        display: flex; 
        justify-content: flex-end; 
        margin: 20px 0;
        }
        
        form display input {
        width: 100%;
        text-align: right; 
        font-size: 24px;
        }
        
        form input.equal { 
            width: 135px;
        }
        
        form input.operator { 
            color: red;
        
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form action="">
          <div class="display">
            <input type"text" class="text" name="display">
          </div>

          <div>
            <input
              type="button"
              value="AC"
              onclick=" display.value = '' "
              class="operator"
            />
            <input type="button" value="DE" class"operator" onclick="
            display.value = display.value.slice(0,-1) "> <input type="button"
            value="." onclick=" display.value +='.' " class="operator">
            <input
              type="button"
              value="/"
              onclick=" display.value +='/'"
              class="operator"
            />
          </div>

          <div>
            <input type="button" value="7" onclick=" display.value +='7' ">
            <input type="button" value="8" onclick=" display.value +='8' " />
            <input type="button" value="9" onclick=" display.value +='9' ">
            <input
              type="button"
              value="*"
              onclick=" display.value +='*' "
              class="operator"
            />
          </div>

          <div>
            <input type="button" value="4" onclick=" display.value +='4' " />
            <input type="button" value="5" onclick=" display.value +='5' " />
            <input type="button" value="6" onclick=" display.value +='6' " />
            <input type="button" values"-" onclick=" display.value +='_' "
            class="operator">
          </div>

          <div>
            <input type="button" value="1" onclick=" display.value +='1' " />
            <input type="button" value="2" onclick=" display.value +='2' " />
            <input type="button" value="3" onclick=" display.value +='3' " />
            <input
              type="button"
              value="+"
              onclick=" display.value +='+' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="00" onclick=" display.value +='00' " />
            <input type="button" value="0" onclick=" display.value +='0' " />
            <input type="button" value="=" class="equal operator"
               onclick="display.value = eval(display.value)" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
